# salesforce-login

./: .gitignore  pom.xml
src/main/java/org/djr/salesforce/login/: LoginClient.java  LoginClientProducer.java  LoginClientQualifier.java  LoginToken.java  LoginTokenService.java  SalesforceLoginException.java
src/test/java/org/djr/salesforce/: AlternativePropertiesProducer.java
src/test/java/org/djr/salesforce/login/: LoginClientIOExTest.java  LoginClientProducerTest.java  LoginFailTest.java  LoginTest.java  salesforce-login.json
src/test/java/org/djr/salesforce/login/alternatives/: AlternativeLoginClientFailProducer.java  AlternativeLoginClientProducer.java
src/test/java/org/djr/salesforce/login/mockclients/: MockSalesforceClient.java  MockSalesforceClientFailure.java
src/test/resources/: app.properties  retrofit.properties
